# Network RPC URLs
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=

# Deployment
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Contract Addresses
POOL_MANAGER=
EIGEN_LAYER=
BREVIS=
BREVIS_PROOF=
BREVIS_REQUEST=
DELEGATION_MANAGER=

# Frontend
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_ID=

# Monitoring
DISCORD_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=